# Schema definitions for whisper files. Entries are scanned in order,
# and first match wins.
#
[carbon]
pattern = ^carbon\.
retentions = 1s:1d,1min:90d

[default]
pattern = .*
retentions = 1s:1d,1min:6d,10min:1800d
